{
    "image": "mcr.microsoft.com/devcontainers/python:1",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode"
}
